{
    "pages": [
        "pages/home/home"
    ],
    "window": {
        "onReachBottomDistance": 20,
        "backgroundTextStyle": "light",
        "backgroundColor": "#0087a9",
        "navigationBarBackgroundColor": "#0087a9",
        "navigationBarTextStyle": "white"
    },
    "networkTimeout": {
        "request": 10000,
        "uploadFile": 10000
    },
    "sitemapLocation": "sitemap.json"
}